@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    transition: 0.2s linear;
}
:root{
   --green:#00E77F;
   --white:#fff;
   --light-white:#aaa;
   --black:#3d3d3d;
   --lg-bg:#4d4d4d;
}
*::selection{
    background-color: var(--white);
    color: var(--black);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
}
section{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

/*------------------------HEADER--------------------------*/

.header{
    position: fixed;
    top:0;
    left: 0;right: 0;
    background-color: var(--lg-bg);
    z-index: 1000;
}
.header .content-flex{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* margin: 10px 30px;*/
    /*height: 40px;*/
}
.header .content-flex .logo{
    font-size: 2.5rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
}
.header .content-flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}
.header .content-flex .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    display: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
}
.home{
    margin-top: 6rem;
}
.home .row{
    display: flex;
    align-items: center;
    /**/flex-wrap: wrap-reverse;
    /**/gap: 1.5rem; 
}
.home .row .content{
    text-align: center;
    /**/flex: 1 1 40rem;
}
.home .row .image{
    flex: 1 1 40rem;
   
}
.home .row .image img{
    width:100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius:5rem;
    background-color: var(--lg-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    font-weight: 900;
    text-decoration: none;
}
.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-container .box {
    background-color: var(--lg-bg);
    border-radius:.5rem ;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}
.count .box-container .content p{
     font-weight: 600;
     letter-spacing: 2px;
}
.count .box-container .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

/*-------------------------ABOUT US--------------------------*/
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 3rem;
font-weight:800;
color: var(--white);}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.7rem;
    color: var(--white);
}

/*------------------------------- Course Section --------------------*/

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}
.heading span {
    color: var(--green);
}
.courses .slide{
    background-color: var(--lg-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
    font-weight: 800;
}
.courses .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--white);
    font-weight: 600;
}
.swiper-pagination-bullet{
    background-color: var(--white);
}
.swiper-pagination-bullet-active{
    background-color: var(--green);
}

/*------------------------------teachers section------------------------------*/

.teachers .slide {
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}
.teachers .slide img {
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}
.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}
.teachers .slide .share a{
    display: flex;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    justify-content: center;
    text-decoration: none;
    color: var(--black);
    font-size: 2rem;
}
.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.4s;
}
.teachers .slide:hover .share{
    left: 2rem;
}

.review-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--lg-bg);
    padding: 2rem;
    margin-bottom: 4rem;
}
.review-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--white);
    /*max-height: 12rem;
    overflow-x: scroll;
    overflow-y: scroll;*/
}
.review-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.review-slider .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}
.review-slider .slide .user .star i {
    font-size: 1.5rem;
    color: var(--green);
}

/*--------------------- contact section ------------------------*/

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}
.contact .row form{
    flex:1 1 40rem;
}
.contact .row form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--lg-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
}
.contact .row form span{
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 500;
}
.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: .5rem;
}
.contact .row form .radio label{
    font-size: 1.5rem;
    color: var(--white);
    margin-left:.5rem ;
}
.contact .row form .radio #female{
    margin-left: 2rem;
}
.contact .row form .radio input{
    appearance:none;
    height: 2rem;
    width: 2rem;
    background-color: var(--lg-bg);
    cursor: pointer;
    border-radius: 2px;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}

/*-----------------------footer------------------------*/

.footer{
    background-color: var(--lg-bg);
    text-align: center;
    
}
.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    text-decoration: none;
}
.footer .share a:hover{
    background-color: var(--green);
}
.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--light-white);
}
.footer .credit span a{
    color: var(--green);
    font-weight: 700;
    text-decoration: none;

}





























/* media queries */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
  
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .content-flex .navbar{
        position: absolute;
        top:99%;
        right: 0;
        left: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--lg-bg);
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /*transition: all 0.5s ease;*/  
    }
    .header .content-flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
    .header .content-flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home .row .content h3{
        font-size: 6rem;
    }
   

}

@media (min-width:367px) and (max-width:403px){
    .teachers .slide {
       
        width: 30rem;
        overflow: hidden;
    }
    .teachers .slide img {
        height: 60rem;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
}
@media (min-width:404px) and (max-width:1014px){
    .teachers .slide {
       text-align: center;
        width: 30rem;
        overflow: hidden;
    }
    .teachers .slide img {
        height: 55rem;
        width: 350px;
        max-width: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
}